[
  {
    "name": "lo borra",
    "date": "2017/01/23 12:55",
    "id": 0,
    "completedDate": "notCompleted"
  },
  {
    "name": "todo",
    "date": "2017/01/23 12:55",
    "id": 1,
    "completedDate": "2017/01/23 12:55"
  }
]